<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="csss">
    <title>Hello, world!</title>
    <a href="http://example.com/" style="color:rgba(73, 161, 219, 0.5);">Buscador de Usuarios</a>
    <a href="colorfavo.php" style="color:rgba(73, 161, 219, 0.5);">Color Favorito </a>
  </head>
  <body>
  
    <div class="cotainer-fuiid">
        <div class="row">
                <div class="div col-sm-5">
                    <img src="img/new_log_DAZ_para_fond_oscuro.png" class="img-fluid" alt="Responsive image">

                </div>
                <div class="div col-sm-4">
                    <h1>Buscador de Usuarios</h1>
                    
                </div>

        </div>

    </div>

    <div>
        <select id="select">


        </select>
      </div>

                <table id="tabla"></table>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="index.js"></script>
      <!-- <script src="https://reqres.in/api/users?page=1"></script> -->
  </body>
</html>